# Ceres

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xinian/ceres/: Ceres.java  CeresConfig.java
src/main/java/com/xinian/ceres/client/: DebugOverlay.java
src/main/java/com/xinian/ceres/command/: CeresCompressionCommand.java
src/main/java/com/xinian/ceres/common/: CeresNetworkCore.java
src/main/java/com/xinian/ceres/common/compression/: CeresCompressionManager.java  CeresCompressionType.java  CeresLibdeflate.java  CeresLibdeflateAdler32.java  CeresLibdeflateCRC32.java  CeresLibdeflateCompressor.java  CeresLibdeflateDecompressor.java  CeresLibdeflateJavaUtils.java  CompressionBenchmark.java
src/main/java/com/xinian/ceres/common/entity/: CeresWorldEntityByChunkAccess.java
src/main/java/com/xinian/ceres/common/network/: CeresClientConnectionEncryptionExtension.java  CeresConfigurableAutoFlush.java  CeresVarintByteDecoder.java
src/main/java/com/xinian/ceres/common/network/compression/: CeresMinecraftCompressDecoder.java  CeresMinecraftCompressEncoder.java  CeresMinecraftCompressorFactory.java
src/main/java/com/xinian/ceres/common/network/pipeline/: CeresMinecraftCipherDecoder.java  CeresMinecraftCipherEncoder.java  CeresMinecraftCipherFactory.java
src/main/java/com/xinian/ceres/common/network/util/: CeresAutoFlushUtil.java  CeresNatives.java  CeresVarIntUtil.java
src/main/java/com/xinian/ceres/common/network/util/exception/: CeresQuietDecoderException.java  CeresWellKnownExceptions.java
src/main/java/com/xinian/ceres/common/player/: CeresServerPlayer.java
src/main/java/com/xinian/ceres/event/: ServerEvents.java
src/main/java/com/xinian/ceres/mixin/: CeresMixinPlugin.java
src/main/java/com/xinian/ceres/mixin/entity/: CeresClientLevelMixin.java  CeresEntitySectionAccessor.java  CeresEntitySectionStorageMixin.java  CeresServerLevelMixin.java
src/main/java/com/xinian/ceres/mixin/network/avoidwork/: CeresChunkMapMixin.java
src/main/java/com/xinian/ceres/mixin/network/flushconsolidation/: CeresChunkMapFlushMixin.java  CeresConnectionFlushMixin.java  CeresServerEntityMixin.java
src/main/java/com/xinian/ceres/mixin/network/microopt/: CeresFriendlyByteBufMixin.java  CeresServerEntityOptMixin.java
src/main/java/com/xinian/ceres/mixin/network/pipeline/: CeresLegacyQueryHandlerMixin.java  CeresVarint21FrameDecoderMixin.java
src/main/java/com/xinian/ceres/mixin/network/pipeline/compression/: CeresConnectionCompressionMixin.java
src/main/java/com/xinian/ceres/mixin/network/pipeline/encryption/: CeresConnectionMixin.java  CeresServerLoginPacketListenerImplMixin.java
src/main/java/com/xinian/ceres/mixin/player/: CeresServerPlayerMixin.java
src/main/java/com/xinian/ceres/network/: CompressedDataPacket.java  DuplicatePacketFilter.java  NettyOptimizer.java  NetworkInjector.java  NetworkOptimizer.java  OptimizedPacket.java  PacketCompressor.java
src/main/java/com/xinian/neptune/: Neptune.java  NeptuneConfig.java
src/main/java/com/xinian/neptune/client/: DebugOverlay.java
src/main/java/com/xinian/neptune/network/: CompressedDataPacket.java  DuplicatePacketFilter.java  NettyOptimizer.java  NetworkInjector.java  NetworkOptimizer.java  OptimizedPacket.java  PacketCompressor.java
src/main/resources/: ceres.mixins.json  neptune.mixins.json  pack.mcmeta
