org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.19.2

minecraft_version_range=[1.19.2,1.20)

forge_version=43.5.0

forge_version_range=[43,)

loader_version_range=[43,)

mapping_channel=official

mapping_version=1.19.2

mod_id=ceres

mod_name=Ceres

mod_license=Mozilla Public License 2.0

mod_version=0.2.1

mod_group_id=com.xinian.ceres.Ceres

mod_authors=xinian

mod_description=Ceres is a performance mod that optimizes Minecraft's networking stack and entity tracker.
