org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)

forge_version=43.4.12

forge_version_range=[43,)

loader_version_range=[43,)

mapping_channel=official

mapping_version=1.19.2

mod_id=neptune

mod_name=Neptune

mod_license=Mozilla Public License 2.0

mod_version=0.1.1

mod_group_id=com.xinian.neptune.neptune

mod_authors=xinian

mod_description=
